<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.map_final.MapsActivity">


    <Button
        android:id="@+id/b"
        android:layout_width="140dip"
        android:layout_height="60dip"
        android:layout_marginBottom="115dp"
        android:elevation="0dp"
        android:text="SEND LOCATION"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Coordinates :"
        android:layout_alignTop="@+id/b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</fragment>